# row=1, col=3, host=geoapos-xubuntu
 DIAG_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LCOL_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 RROW_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TEST         : 8.563410e-04 sec :   0.00 % :                    0 : 0.000000e+00 Gop/s
 WAIT         : 2.455393e+00 sec :  13.92 % :                    0 : 0.000000e+00 Gop/s
 DIAG_LU      : 3.242673e-01 sec :   1.84 % :                30900 : 9.529175e-05 Gop/s
 TRSM_L       : 8.788200e-05 sec :   0.00 % :               240000 : 2.730935e+00 Gop/s
 TRSM_R       : 1.162050e-04 sec :   0.00 % :               288000 : 2.478379e+00 Gop/s
 CONV_L       : 3.061492e-01 sec :   1.74 % :                12000 : 3.919658e-05 Gop/s
 CONV_R       : 4.475851e-01 sec :   2.54 % :                14400 : 3.217266e-05 Gop/s
 GEMM_UPDATE  : 4.254760e-04 sec :   0.00 % :              1856000 : 4.362173e+00 Gop/s
 GEMM_PROGRESS : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LAZY_INIT    : 1.450100e-05 sec :   0.00 % :                 2400 : 1.655058e-01 Gop/s
 WRITE_BACK   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_GEMV      : 7.627422e-01 sec :   4.33 % :               172800 : 2.265510e-04 Gop/s
 IR_GEMV_COMM : 8.973559e-01 sec :   5.09 % :                    0 : 0.000000e+00 Gop/s
 IR_TRSV      : 4.467500e-05 sec :   0.00 % :                 9600 : 2.148853e-01 Gop/s
 IR_TRSV_MV   : 2.252964e+00 sec :  12.78 % :                17600 : 7.811931e-06 Gop/s
 IR_TRSV_COMM : 4.245394e+00 sec :  24.07 % :                    0 : 0.000000e+00 Gop/s
 TOTAL        : 1.763514e+01 sec : 100.00 % :                    0 : 0.000000e+00 Gop/s
 MISC         : 5.941747e+00 sec :  33.69 % :                    0 : 0.000000e+00 Gop/s
GEMM_TOTAL: 0.004362 Tflops
