# row=0, col=1, host=geoapos-xubuntu
 DIAG_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LCOL_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 RROW_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TEST         : 9.593050e-04 sec :   0.03 % :                    0 : 0.000000e+00 Gop/s
 WAIT         : 8.406510e-01 sec :  22.96 % :                    0 : 0.000000e+00 Gop/s
 DIAG_LU      : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TRSM_L       : 2.505700e-04 sec :   0.01 % :               624000 : 2.490322e+00 Gop/s
 TRSM_R       : 2.208980e-04 sec :   0.01 % :               624000 : 2.824833e+00 Gop/s
 CONV_L       : 1.708371e-02 sec :   0.47 % :                31200 : 1.826301e-03 Gop/s
 CONV_R       : 1.300148e-02 sec :   0.36 % :                31200 : 2.399726e-03 Gop/s
 GEMM_UPDATE  : 2.623482e-03 sec :   0.07 % :             10064000 : 3.836123e+00 Gop/s
 GEMM_PROGRESS : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LAZY_INIT    : 2.720000e-07 sec :   0.00 % :                    0 : 0.000000e+00 Gop/s
 WRITE_BACK   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_GEMV      : 1.767673e-01 sec :   4.83 % :               374400 : 2.118039e-03 Gop/s
 IR_GEMV_COMM : 2.637077e-01 sec :   7.20 % :                    0 : 0.000000e+00 Gop/s
 IR_TRSV      : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_TRSV_MV   : 3.319895e-01 sec :   9.07 % :                38400 : 1.156663e-04 Gop/s
 IR_TRSV_COMM : 1.381564e+00 sec :  37.73 % :                    0 : 0.000000e+00 Gop/s
 TOTAL        : 3.661469e+00 sec : 100.00 % :                    0 : 0.000000e+00 Gop/s
 MISC         : 6.326495e-01 sec :  17.28 % :                    0 : 0.000000e+00 Gop/s
GEMM_TOTAL: 0.003836 Tflops
