# row=1, col=3, host=geoapos-xubuntu
 DIAG_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LCOL_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 RROW_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TEST         : 2.180400e-04 sec :   0.00 % :                    0 : 0.000000e+00 Gop/s
 WAIT         : 1.130158e+00 sec :  10.80 % :                    0 : 0.000000e+00 Gop/s
 DIAG_LU      : 1.581824e-01 sec :   1.51 % :                 1250 : 7.902268e-06 Gop/s
 TRSM_L       : 1.693900e-05 sec :   0.00 % :                 4000 : 2.361414e-01 Gop/s
 TRSM_R       : 5.927900e-05 sec :   0.00 % :                 4000 : 6.747752e-02 Gop/s
 CONV_L       : 2.174957e-01 sec :   2.08 % :                  400 : 1.839117e-06 Gop/s
 CONV_R       : 1.460278e-01 sec :   1.40 % :                  400 : 2.739204e-06 Gop/s
 GEMM_UPDATE  : 2.887300e-05 sec :   0.00 % :                 8000 : 2.770755e-01 Gop/s
 GEMM_PROGRESS : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LAZY_INIT    : 3.500000e-06 sec :   0.00 % :                  200 : 5.714286e-02 Gop/s
 WRITE_BACK   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_GEMV      : 2.949435e-01 sec :   2.82 % :                 8000 : 2.712384e-05 Gop/s
 IR_GEMV_COMM : 8.214521e-01 sec :   7.85 % :                    0 : 0.000000e+00 Gop/s
 IR_TRSV      : 1.118900e-05 sec :   0.00 % :                 1200 : 1.072482e-01 Gop/s
 IR_TRSV_MV   : 8.663113e-01 sec :   8.28 % :                 2400 : 2.770367e-06 Gop/s
 IR_TRSV_COMM : 2.475697e+00 sec :  23.66 % :                    0 : 0.000000e+00 Gop/s
 TOTAL        : 1.046422e+01 sec : 100.00 % :                    0 : 0.000000e+00 Gop/s
 MISC         : 4.353616e+00 sec :  41.60 % :                    0 : 0.000000e+00 Gop/s
GEMM_TOTAL: 0.000277 Tflops
