# row=1, col=1, host=geoapos-xubuntu
 DIAG_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LCOL_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 RROW_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TEST         : 2.858650e-04 sec :   0.01 % :                    0 : 0.000000e+00 Gop/s
 WAIT         : 1.390140e-01 sec :   6.64 % :                    0 : 0.000000e+00 Gop/s
 DIAG_LU      : 9.816279e-02 sec :   4.69 % :                 3125 : 3.183488e-05 Gop/s
 TRSM_L       : 6.533600e-05 sec :   0.00 % :                10000 : 1.530550e-01 Gop/s
 TRSM_R       : 2.753400e-05 sec :   0.00 % :                10000 : 3.631873e-01 Gop/s
 CONV_L       : 5.885887e-02 sec :   2.81 % :                 1000 : 1.698979e-05 Gop/s
 CONV_R       : 5.157807e-02 sec :   2.46 % :                 1000 : 1.938808e-05 Gop/s
 GEMM_UPDATE  : 9.248200e-05 sec :   0.00 % :                60000 : 6.487749e-01 Gop/s
 GEMM_PROGRESS : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LAZY_INIT    : 6.848000e-06 sec :   0.00 % :                  500 : 7.301402e-02 Gop/s
 WRITE_BACK   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_GEMV      : 1.391359e-01 sec :   6.65 % :                20000 : 1.437444e-04 Gop/s
 IR_GEMV_COMM : 1.061288e-01 sec :   5.07 % :                    0 : 0.000000e+00 Gop/s
 IR_TRSV      : 2.412900e-05 sec :   0.00 % :                 3000 : 1.243317e-01 Gop/s
 IR_TRSV_MV   : 3.989954e-01 sec :  19.07 % :                 4800 : 1.203021e-05 Gop/s
 IR_TRSV_COMM : 3.400928e-01 sec :  16.25 % :                    0 : 0.000000e+00 Gop/s
 TOTAL        : 2.092748e+00 sec : 100.00 % :                    0 : 0.000000e+00 Gop/s
 MISC         : 7.602795e-01 sec :  36.33 % :                    0 : 0.000000e+00 Gop/s
GEMM_TOTAL: 0.000649 Tflops
