# row=0, col=0, host=geoapos-xubuntu
 DIAG_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LCOL_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 RROW_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TEST         : 2.617330e-04 sec :   0.00 % :                    0 : 0.000000e+00 Gop/s
 WAIT         : 7.999216e-01 sec :   7.65 % :                    0 : 0.000000e+00 Gop/s
 DIAG_LU      : 1.937206e-01 sec :   1.85 % :                 1875 : 9.678887e-06 Gop/s
 TRSM_L       : 6.517700e-05 sec :   0.00 % :                 6000 : 9.205701e-02 Gop/s
 TRSM_R       : 2.897200e-05 sec :   0.00 % :                 6000 : 2.070965e-01 Gop/s
 CONV_L       : 2.521047e-01 sec :   2.41 % :                  600 : 2.379963e-06 Gop/s
 CONV_R       : 1.636901e-01 sec :   1.57 % :                  600 : 3.665462e-06 Gop/s
 GEMM_UPDATE  : 1.625300e-05 sec :   0.00 % :                 4000 : 2.461084e-01 Gop/s
 GEMM_PROGRESS : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LAZY_INIT    : 7.106000e-06 sec :   0.00 % :                  300 : 4.221784e-02 Gop/s
 WRITE_BACK   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_GEMV      : 7.549993e-01 sec :   7.22 % :                12000 : 1.589405e-05 Gop/s
 IR_GEMV_COMM : 2.674725e-01 sec :   2.56 % :                    0 : 0.000000e+00 Gop/s
 IR_TRSV      : 1.493300e-05 sec :   0.00 % :                 1800 : 1.205384e-01 Gop/s
 IR_TRSV_MV   : 9.853997e-01 sec :   9.42 % :                 2400 : 2.435560e-06 Gop/s
 IR_TRSV_COMM : 2.867047e+00 sec :  27.41 % :                    0 : 0.000000e+00 Gop/s
 TOTAL        : 1.045873e+01 sec : 100.00 % :                    0 : 0.000000e+00 Gop/s
 MISC         : 4.173981e+00 sec :  39.91 % :                    0 : 0.000000e+00 Gop/s
GEMM_TOTAL: 0.000246 Tflops
