# row=0, col=0, host=geoapos-xubuntu
 DIAG_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LCOL_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 RROW_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TEST         : 5.460850e-04 sec :   0.58 % :                    0 : 0.000000e+00 Gop/s
 WAIT         : 1.136852e-03 sec :   1.20 % :                    0 : 0.000000e+00 Gop/s
 DIAG_LU      : 1.383910e-04 sec :   0.15 % :                66950 : 4.837742e-01 Gop/s
 TRSM_L       : 3.357840e-04 sec :   0.35 % :              1248000 : 3.716675e+00 Gop/s
 TRSM_R       : 2.049720e-04 sec :   0.22 % :              1248000 : 6.088636e+00 Gop/s
 CONV_L       : 1.193560e-04 sec :   0.13 % :                62400 : 5.228057e-01 Gop/s
 CONV_R       : 9.706700e-05 sec :   0.10 % :                62400 : 6.428549e-01 Gop/s
 GEMM_UPDATE  : 7.108929e-03 sec :   7.49 % :             32656000 : 4.593660e+00 Gop/s
 GEMM_PROGRESS : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LAZY_INIT    : 3.240600e-05 sec :   0.03 % :                 5200 : 1.604641e-01 Gop/s
 WRITE_BACK   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_GEMV      : 5.342464e-02 sec :  56.29 % :             13000000 : 2.433334e-01 Gop/s
 IR_GEMV_COMM : 2.583502e-03 sec :   2.72 % :                    0 : 0.000000e+00 Gop/s
 IR_TRSV      : 7.774450e-04 sec :   0.82 % :               520000 : 6.688576e-01 Gop/s
 IR_TRSV_MV   : 1.495713e-02 sec :  15.76 % :              1920000 : 1.283669e-01 Gop/s
 IR_TRSV_COMM : 3.272418e-03 sec :   3.45 % :                    0 : 0.000000e+00 Gop/s
 TOTAL        : 9.490549e-02 sec : 100.00 % :                    0 : 0.000000e+00 Gop/s
 MISC         : 1.017052e-02 sec :  10.72 % :                    0 : 0.000000e+00 Gop/s
GEMM_TOTAL: 0.004594 Tflops
