# row=1, col=2, host=geoapos-xubuntu
 DIAG_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LCOL_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 RROW_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TEST         : 7.480020e-04 sec :   0.00 % :                    0 : 0.000000e+00 Gop/s
 WAIT         : 3.545584e+00 sec :  20.13 % :                    0 : 0.000000e+00 Gop/s
 DIAG_LU      : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TRSM_L       : 1.053750e-04 sec :   0.00 % :               288000 : 2.733096e+00 Gop/s
 TRSM_R       : 1.149490e-04 sec :   0.00 % :               288000 : 2.505459e+00 Gop/s
 CONV_L       : 1.284593e-01 sec :   0.73 % :                14400 : 1.120978e-04 Gop/s
 CONV_R       : 3.511184e-01 sec :   1.99 % :                14400 : 4.101180e-05 Gop/s
 GEMM_UPDATE  : 4.567000e-04 sec :   0.00 % :              1504000 : 3.293190e+00 Gop/s
 GEMM_PROGRESS : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LAZY_INIT    : 3.850000e-07 sec :   0.00 % :                    0 : 0.000000e+00 Gop/s
 WRITE_BACK   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_GEMV      : 6.501694e-01 sec :   3.69 % :               172800 : 2.657769e-04 Gop/s
 IR_GEMV_COMM : 1.926640e+00 sec :  10.94 % :                    0 : 0.000000e+00 Gop/s
 IR_TRSV      : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_TRSV_MV   : 2.135783e+00 sec :  12.12 % :                19200 : 8.989678e-06 Gop/s
 IR_TRSV_COMM : 4.522882e+00 sec :  25.67 % :                    0 : 0.000000e+00 Gop/s
 TOTAL        : 1.761654e+01 sec : 100.00 % :                    0 : 0.000000e+00 Gop/s
 MISC         : 4.354482e+00 sec :  24.72 % :                    0 : 0.000000e+00 Gop/s
GEMM_TOTAL: 0.003293 Tflops
