# row=1, col=0, host=geoapos-xubuntu
 DIAG_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LCOL_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 RROW_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TEST         : 1.787410e-04 sec :   0.00 % :                    0 : 0.000000e+00 Gop/s
 WAIT         : 1.753155e+00 sec :  16.76 % :                    0 : 0.000000e+00 Gop/s
 DIAG_LU      : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TRSM_L       : 4.974400e-05 sec :   0.00 % :                 9000 : 1.809263e-01 Gop/s
 TRSM_R       : 2.701300e-05 sec :   0.00 % :                 6000 : 2.221153e-01 Gop/s
 CONV_L       : 5.955635e-02 sec :   0.57 % :                  900 : 1.511174e-05 Gop/s
 CONV_R       : 5.506681e-02 sec :   0.53 % :                  600 : 1.089585e-05 Gop/s
 GEMM_UPDATE  : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 GEMM_PROGRESS : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LAZY_INIT    : 4.720000e-07 sec :   0.00 % :                    0 : 0.000000e+00 Gop/s
 WRITE_BACK   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_GEMV      : 6.532949e-01 sec :   6.25 % :                12000 : 1.836843e-05 Gop/s
 IR_GEMV_COMM : 9.674070e-01 sec :   9.25 % :                    0 : 0.000000e+00 Gop/s
 IR_TRSV      : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_TRSV_MV   : 1.713020e+00 sec :  16.38 % :                 3000 : 1.751293e-06 Gop/s
 IR_TRSV_COMM : 1.564972e+00 sec :  14.96 % :                    0 : 0.000000e+00 Gop/s
 TOTAL        : 1.045907e+01 sec : 100.00 % :                    0 : 0.000000e+00 Gop/s
 MISC         : 3.692344e+00 sec :  35.30 % :                    0 : 0.000000e+00 Gop/s
GEMM_TOTAL: -nan Tflops
