# row=1, col=2, host=geoapos-xubuntu
 DIAG_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LCOL_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 RROW_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TEST         : 1.506520e-04 sec :   0.00 % :                    0 : 0.000000e+00 Gop/s
 WAIT         : 1.742285e+00 sec :  16.66 % :                    0 : 0.000000e+00 Gop/s
 DIAG_LU      : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TRSM_L       : 1.475900e-05 sec :   0.00 % :                 6000 : 4.065316e-01 Gop/s
 TRSM_R       : 5.115700e-05 sec :   0.00 % :                 4000 : 7.819067e-02 Gop/s
 CONV_L       : 2.800657e-02 sec :   0.27 % :                  600 : 2.142355e-05 Gop/s
 CONV_R       : 6.515557e-02 sec :   0.62 % :                  400 : 6.139152e-06 Gop/s
 GEMM_UPDATE  : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 GEMM_PROGRESS : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LAZY_INIT    : 7.120000e-07 sec :   0.00 % :                    0 : 0.000000e+00 Gop/s
 WRITE_BACK   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_GEMV      : 4.184740e-01 sec :   4.00 % :                 8000 : 1.911708e-05 Gop/s
 IR_GEMV_COMM : 1.260317e+00 sec :  12.05 % :                    0 : 0.000000e+00 Gop/s
 IR_TRSV      : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_TRSV_MV   : 1.254119e+00 sec :  11.99 % :                 2400 : 1.913693e-06 Gop/s
 IR_TRSV_COMM : 2.303417e+00 sec :  22.02 % :                    0 : 0.000000e+00 Gop/s
 TOTAL        : 1.046017e+01 sec : 100.00 % :                    0 : 0.000000e+00 Gop/s
 MISC         : 3.388181e+00 sec :  32.39 % :                    0 : 0.000000e+00 Gop/s
GEMM_TOTAL: -nan Tflops
