# row=1, col=0, host=geoapos-xubuntu
 DIAG_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LCOL_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 RROW_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TEST         : 7.369820e-04 sec :   0.00 % :                    0 : 0.000000e+00 Gop/s
 WAIT         : 3.548453e+00 sec :  20.13 % :                    0 : 0.000000e+00 Gop/s
 DIAG_LU      : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TRSM_L       : 1.420580e-04 sec :   0.00 % :               336000 : 2.365231e+00 Gop/s
 TRSM_R       : 1.306800e-04 sec :   0.00 % :               336000 : 2.571166e+00 Gop/s
 CONV_L       : 2.042917e-01 sec :   1.16 % :                16800 : 8.223534e-05 Gop/s
 CONV_R       : 3.431295e-01 sec :   1.95 % :                16800 : 4.896111e-05 Gop/s
 GEMM_UPDATE  : 6.314520e-04 sec :   0.00 % :              2176000 : 3.446026e+00 Gop/s
 GEMM_PROGRESS : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LAZY_INIT    : 3.530000e-07 sec :   0.00 % :                    0 : 0.000000e+00 Gop/s
 WRITE_BACK   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_GEMV      : 7.874640e-01 sec :   4.47 % :               201600 : 2.560117e-04 Gop/s
 IR_GEMV_COMM : 1.420117e+00 sec :   8.06 % :                    0 : 0.000000e+00 Gop/s
 IR_TRSV      : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_TRSV_MV   : 2.307850e+00 sec :  13.09 % :                19200 : 8.319432e-06 Gop/s
 IR_TRSV_COMM : 3.822404e+00 sec :  21.68 % :                    0 : 0.000000e+00 Gop/s
 TOTAL        : 1.762836e+01 sec : 100.00 % :                    0 : 0.000000e+00 Gop/s
 MISC         : 5.193005e+00 sec :  29.46 % :                    0 : 0.000000e+00 Gop/s
GEMM_TOTAL: 0.003446 Tflops
