# row=0, col=0, host=geoapos-xubuntu
 DIAG_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LCOL_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 RROW_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TEST         : 9.730770e-04 sec :   0.03 % :                    0 : 0.000000e+00 Gop/s
 WAIT         : 5.423151e-01 sec :  14.81 % :                    0 : 0.000000e+00 Gop/s
 DIAG_LU      : 7.903861e-02 sec :   2.16 % :                66950 : 8.470544e-04 Gop/s
 TRSM_L       : 2.346870e-04 sec :   0.01 % :               624000 : 2.658861e+00 Gop/s
 TRSM_R       : 2.667648e-02 sec :   0.73 % :               624000 : 2.339139e-02 Gop/s
 CONV_L       : 4.847155e-02 sec :   1.32 % :                31200 : 6.436765e-04 Gop/s
 CONV_R       : 4.600562e-02 sec :   1.26 % :                31200 : 6.781781e-04 Gop/s
 GEMM_UPDATE  : 1.861082e-03 sec :   0.05 % :              8096000 : 4.350158e+00 Gop/s
 GEMM_PROGRESS : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LAZY_INIT    : 3.667700e-05 sec :   0.00 % :                 5200 : 1.417782e-01 Gop/s
 WRITE_BACK   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_GEMV      : 8.947415e-03 sec :   0.24 % :               405600 : 4.533153e-02 Gop/s
 IR_GEMV_COMM : 4.268841e-01 sec :  11.66 % :                    0 : 0.000000e+00 Gop/s
 IR_TRSV      : 1.078960e-04 sec :   0.00 % :                20800 : 1.927782e-01 Gop/s
 IR_TRSV_MV   : 5.223036e-01 sec :  14.27 % :                38400 : 7.352046e-05 Gop/s
 IR_TRSV_COMM : 1.168452e+00 sec :  31.91 % :                    0 : 0.000000e+00 Gop/s
 TOTAL        : 3.661355e+00 sec : 100.00 % :                    0 : 0.000000e+00 Gop/s
 MISC         : 7.890474e-01 sec :  21.55 % :                    0 : 0.000000e+00 Gop/s
GEMM_TOTAL: 0.004350 Tflops
