# row=1, col=1, host=geoapos-xubuntu
 DIAG_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LCOL_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 RROW_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TEST         : 5.303139e-03 sec :   0.05 % :                    0 : 0.000000e+00 Gop/s
 WAIT         : 9.227868e-01 sec :   8.82 % :                    0 : 0.000000e+00 Gop/s
 DIAG_LU      : 2.202713e-01 sec :   2.11 % :                 1875 : 8.512231e-06 Gop/s
 TRSM_L       : 4.726400e-05 sec :   0.00 % :                 6000 : 1.269465e-01 Gop/s
 TRSM_R       : 2.656300e-05 sec :   0.00 % :                 6000 : 2.258781e-01 Gop/s
 CONV_L       : 2.423065e-01 sec :   2.32 % :                  600 : 2.476203e-06 Gop/s
 CONV_R       : 2.346231e-01 sec :   2.24 % :                  600 : 2.557293e-06 Gop/s
 GEMM_UPDATE  : 4.915600e-05 sec :   0.00 % :                32000 : 6.509887e-01 Gop/s
 GEMM_PROGRESS : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LAZY_INIT    : 4.169000e-06 sec :   0.00 % :                  300 : 7.195970e-02 Gop/s
 WRITE_BACK   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_GEMV      : 6.569305e-01 sec :   6.28 % :                12000 : 1.826677e-05 Gop/s
 IR_GEMV_COMM : 4.636057e-01 sec :   4.43 % :                    0 : 0.000000e+00 Gop/s
 IR_TRSV      : 1.539800e-05 sec :   0.00 % :                 1800 : 1.168983e-01 Gop/s
 IR_TRSV_MV   : 7.210845e-01 sec :   6.89 % :                 2400 : 3.328320e-06 Gop/s
 IR_TRSV_COMM : 2.939683e+00 sec :  28.09 % :                    0 : 0.000000e+00 Gop/s
 TOTAL        : 1.046398e+01 sec : 100.00 % :                    0 : 0.000000e+00 Gop/s
 MISC         : 4.057244e+00 sec :  38.77 % :                    0 : 0.000000e+00 Gop/s
GEMM_TOTAL: 0.000651 Tflops
