# row=0, col=3, host=geoapos-xubuntu
 DIAG_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LCOL_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 RROW_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TEST         : 1.668620e-04 sec :   0.00 % :                    0 : 0.000000e+00 Gop/s
 WAIT         : 1.258746e+00 sec :  12.03 % :                    0 : 0.000000e+00 Gop/s
 DIAG_LU      : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TRSM_L       : 1.122300e-05 sec :   0.00 % :                 4000 : 3.564109e-01 Gop/s
 TRSM_R       : 6.258700e-05 sec :   0.00 % :                 6000 : 9.586655e-02 Gop/s
 CONV_L       : 3.281438e-02 sec :   0.31 % :                  400 : 1.218978e-05 Gop/s
 CONV_R       : 2.047998e-01 sec :   1.96 % :                  600 : 2.929690e-06 Gop/s
 GEMM_UPDATE  : 1.276500e-05 sec :   0.00 % :                10000 : 7.833921e-01 Gop/s
 GEMM_PROGRESS : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LAZY_INIT    : 2.670000e-07 sec :   0.00 % :                    0 : 0.000000e+00 Gop/s
 WRITE_BACK   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_GEMV      : 2.919267e-01 sec :   2.79 % :                 8000 : 2.740414e-05 Gop/s
 IR_GEMV_COMM : 1.532258e+00 sec :  14.65 % :                    0 : 0.000000e+00 Gop/s
 IR_TRSV      : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_TRSV_MV   : 9.565128e-01 sec :   9.14 % :                 2400 : 2.509114e-06 Gop/s
 IR_TRSV_COMM : 2.439063e+00 sec :  23.32 % :                    0 : 0.000000e+00 Gop/s
 TOTAL        : 1.045956e+01 sec : 100.00 % :                    0 : 0.000000e+00 Gop/s
 MISC         : 3.743187e+00 sec :  35.79 % :                    0 : 0.000000e+00 Gop/s
GEMM_TOTAL: 0.000783 Tflops
