# row=0, col=1, host=geoapos-xubuntu
 DIAG_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LCOL_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 RROW_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TEST         : 1.777320e-04 sec :   0.00 % :                    0 : 0.000000e+00 Gop/s
 WAIT         : 1.417378e+00 sec :  13.55 % :                    0 : 0.000000e+00 Gop/s
 DIAG_LU      : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TRSM_L       : 1.569200e-05 sec :   0.00 % :                 6000 : 3.823604e-01 Gop/s
 TRSM_R       : 9.284943e-03 sec :   0.09 % :                 9000 : 9.693113e-04 Gop/s
 CONV_L       : 1.424648e-01 sec :   1.36 % :                  600 : 4.211566e-06 Gop/s
 CONV_R       : 1.674785e-01 sec :   1.60 % :                  900 : 5.373824e-06 Gop/s
 GEMM_UPDATE  : 3.369500e-05 sec :   0.00 % :                14000 : 4.154919e-01 Gop/s
 GEMM_PROGRESS : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LAZY_INIT    : 5.600000e-07 sec :   0.00 % :                    0 : 0.000000e+00 Gop/s
 WRITE_BACK   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_GEMV      : 6.160487e-01 sec :   5.89 % :                12000 : 1.947898e-05 Gop/s
 IR_GEMV_COMM : 1.125680e+00 sec :  10.76 % :                    0 : 0.000000e+00 Gop/s
 IR_TRSV      : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_TRSV_MV   : 1.312083e+00 sec :  12.54 % :                 3000 : 2.286440e-06 Gop/s
 IR_TRSV_COMM : 2.336349e+00 sec :  22.33 % :                    0 : 0.000000e+00 Gop/s
 TOTAL        : 1.046398e+01 sec : 100.00 % :                    0 : 0.000000e+00 Gop/s
 MISC         : 3.336986e+00 sec :  31.89 % :                    0 : 0.000000e+00 Gop/s
GEMM_TOTAL: 0.000415 Tflops
