# row=1, col=0, host=geoapos-xubuntu
 DIAG_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LCOL_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 RROW_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TEST         : 2.007740e-04 sec :   0.01 % :                    0 : 0.000000e+00 Gop/s
 WAIT         : 3.899405e-01 sec :  18.63 % :                    0 : 0.000000e+00 Gop/s
 DIAG_LU      : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TRSM_L       : 1.018010e-04 sec :   0.00 % :                15000 : 1.473463e-01 Gop/s
 TRSM_R       : 3.414900e-05 sec :   0.00 % :                10000 : 2.928343e-01 Gop/s
 CONV_L       : 1.178617e-02 sec :   0.56 % :                 1500 : 1.272678e-04 Gop/s
 CONV_R       : 7.670100e-04 sec :   0.04 % :                 1000 : 1.303764e-03 Gop/s
 GEMM_UPDATE  : 2.890000e-05 sec :   0.00 % :                18000 : 6.228374e-01 Gop/s
 GEMM_PROGRESS : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LAZY_INIT    : 2.440000e-07 sec :   0.00 % :                    0 : 0.000000e+00 Gop/s
 WRITE_BACK   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_GEMV      : 1.014308e-02 sec :   0.48 % :                20000 : 1.971787e-03 Gop/s
 IR_GEMV_COMM : 2.274915e-01 sec :  10.87 % :                    0 : 0.000000e+00 Gop/s
 IR_TRSV      : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_TRSV_MV   : 1.309929e-01 sec :   6.26 % :                 5400 : 4.122361e-05 Gop/s
 IR_TRSV_COMM : 6.394664e-01 sec :  30.56 % :                    0 : 0.000000e+00 Gop/s
 TOTAL        : 2.092747e+00 sec : 100.00 % :                    0 : 0.000000e+00 Gop/s
 MISC         : 6.817937e-01 sec :  32.58 % :                    0 : 0.000000e+00 Gop/s
GEMM_TOTAL: 0.000623 Tflops
