# row=1, col=1, host=geoapos-xubuntu
 DIAG_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LCOL_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 RROW_BCAST   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 TEST         : 8.266360e-04 sec :   0.00 % :                    0 : 0.000000e+00 Gop/s
 WAIT         : 2.597344e+00 sec :  14.74 % :                    0 : 0.000000e+00 Gop/s
 DIAG_LU      : 3.021573e-01 sec :   1.71 % :                30900 : 1.022646e-04 Gop/s
 TRSM_L       : 3.039129e-02 sec :   0.17 % :               288000 : 9.476399e-03 Gop/s
 TRSM_R       : 1.007820e-04 sec :   0.00 % :               240000 : 2.381378e+00 Gop/s
 CONV_L       : 3.258361e-01 sec :   1.85 % :                14400 : 4.419399e-05 Gop/s
 CONV_R       : 3.721045e-01 sec :   2.11 % :                12000 : 3.224900e-05 Gop/s
 GEMM_UPDATE  : 6.437730e-04 sec :   0.00 % :              2096000 : 3.255806e+00 Gop/s
 GEMM_PROGRESS : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 LAZY_INIT    : 1.667100e-05 sec :   0.00 % :                 2400 : 1.439626e-01 Gop/s
 WRITE_BACK   : 0.000000e+00 sec :   0.00 % :                    0 : -nan Gop/s
 IR_GEMV      : 7.488157e-01 sec :   4.25 % :               172800 : 2.307644e-04 Gop/s
 IR_GEMV_COMM : 8.831829e-01 sec :   5.01 % :                    0 : 0.000000e+00 Gop/s
 IR_TRSV      : 4.271400e-05 sec :   0.00 % :                 9600 : 2.247507e-01 Gop/s
 IR_TRSV_MV   : 2.029748e+00 sec :  11.52 % :                17600 : 8.671026e-06 Gop/s
 IR_TRSV_COMM : 4.466934e+00 sec :  25.35 % :                    0 : 0.000000e+00 Gop/s
 TOTAL        : 1.762281e+01 sec : 100.00 % :                    0 : 0.000000e+00 Gop/s
 MISC         : 5.864663e+00 sec :  33.28 % :                    0 : 0.000000e+00 Gop/s
GEMM_TOTAL: 0.003256 Tflops
