# mca_pmix_pmix2x.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_pmix_pmix2x.so'

# Names of this library.
library_names='mca_pmix_pmix2x.so mca_pmix_pmix2x.so mca_pmix_pmix2x.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/geoapos/PycharmProjects/runHPL/openmpi-3.1.4/opal/libopen-pal.la -lnuma -lm -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_pmix_pmix2x.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/openmpi-3.1.4/lib/openmpi'
relink_command="(cd /home/geoapos/PycharmProjects/runHPL/openmpi-3.1.4/opal/mca/pmix/pmix2x; /bin/bash \"/home/geoapos/PycharmProjects/runHPL/openmpi-3.1.4/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -module -avoid-version -o mca_pmix_pmix2x.la -rpath /usr/local/openmpi-3.1.4/lib/openmpi mca_pmix_pmix2x_la-pmix2x_component.lo mca_pmix_pmix2x_la-pmix2x.lo mca_pmix_pmix2x_la-pmix2x_client.lo mca_pmix_pmix2x_la-pmix2x_local.lo mca_pmix_pmix2x_la-pmix2x_server_south.lo mca_pmix_pmix2x_la-pmix2x_server_north.lo ../../../../opal/libopen-pal.la /home/geoapos/PycharmProjects/runHPL/openmpi-3.1.4/opal/mca/pmix/pmix2x/pmix/src/libpmix.la -lm -lz @inst_prefix_dir@)"
